{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

    <title>Product Social</title>

    <style>
        .trending-field {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            margin: 10px;
        }
      
        .rank {
            font-size: 25px;
            margin: 10px 30px;
        }
      
        .trending-card {
            padding: 10px 20px;
            border: 0.5px solid #b8336a;
            border-radius: 9px;
        }
      
        .trending-card a {
            color: #2c2c2c;
        }
      
        .trending-card a:hover {
            background-color: #b8336a;
            color: #b8336a;
            font-weight: 700;
            text-decoration: none;
        }
      
        .trending-list {
            display: flex;
            width: 80vw;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <nav id="navbar" class="navbar custom-light navbar-expand-lg transparent navbar-inverse">

        <a class="navbar-brand ml-auto" href="{% url 'search:landing' %}">Product Social</a>

        <button class="navbar-toggler navbar-light ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'search:landing'%}">Home</a>
                </li>
                <li class="nav-item current">
                    <a class="nav-link" href="{%url 'search:home'%}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'search:trending'%}">Trending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'search:search-bewakoof' %}">Search By Term</a>
                </li>
            </ul>


        {% if user.is_authenticated %}
            <a href="{% url 'Dashboard:dashboard' %}" class="btn btn-primary glow-button" style="color: white">Dashboard</a>
        {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-primary glow-button" style="color: white">Login</a>
        {% endif %}

    </nav>

    {% block content %}

    {% endblock %}

    <!-- <script src="staticfiles/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
