{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <style>
        /* SIDEBAR */

.profile {
    margin: 30px auto;
    border-radius: 50%;
    }
    
    .sidebar {
    margin: 10px;
    border-radius: 5px;
    padding: 0;
    width: 200px;
    background-color: #b8336a;
    position: fixed;
    height: 80%;
    overflow: auto;
    top: 66px;
    text-align: center;
    }
    
    /* Sidebar links */
    .sidebar a {
    display: block;
    color: #ffffffb7 !important;
    padding: 16px;
    text-decoration: none;
    }
    
    .sidebar p {
    color: #fff;
    }
    /* Active/current link */
    .sidebar a.active {
    background-color: #f7f8fc;
    font-weight: 500;
    color: #b8336a !important;
    }
    
    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
    background-color: #acacde63;
    font-weight: 500;
    color: #fff !important;
    }
    
    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
    }
    
    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
    .sidebar {
      width: 80%;
      height: auto;
      position: relative;
      top: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin: 10px;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    }
    
    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
      
    }
    }
    
    /* CONTENTS */
    
    .content {
      margin: 0 30px;
      padding: 30px !important;
    }
    
    .products-found {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .product-name {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    
    .product-name a {
      color: #b8336a;
      font-size: 20px !important;
      font-weight: 500;
    }
    
    /* Recommendations */
    
    .colour-select {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
    }
    
    .rec-colors {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50%;
      margin: 20px;
    }
    
    .rec-colors:hover {
      border: 5px solid #fff;
    }
    
    .rec-colors:focus {
      border: 5px solid #fff;
      outline: none;
    }
    
    .info-message {
      text-align: center;
      margin: 0 auto;
      font-size: 17px;
      font-weight: 700;
    }
    </style>

    <title>Product Social</title>
</head>

<body>

    <nav id="navbar" class="navbar custom-light navbar-expand-lg transparent navbar-inverse">

        <a class="navbar-brand ml-auto" href="#">Product Social</a>

        <button class="navbar-toggler navbar-light ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item current">
                    <a class="nav-link" href="{% url 'search:limeroad' %}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recommendations</a>
                </li>
            </ul>

        
            {% if user.is_authenticated %}
                <a href="{% url 'accounts:logout' %}" class="btn btn-primary glow-button" style="color: white">Log Out</a>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="btn btn-primary glow-button" style="color: white">Login</a>
            {% endif %}
        
    </nav>

    {% block content %}

    {% endblock %}

    <!-- <script src="staticfiles/js/app.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
